# hhplus-e-commerce

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  kafka-compose.yaml  ngrinder-compose.yaml  swagger-api.json
docs/: MSA_기반_분산_서비스_아키텍처_설계_보고서.md  부하_테스트_결과_보고서.md  부하_테스트_계획서.md  서비스내_병목현상_개선_보고서.md  요구사항.md  인기상품조회_개선_보고서.md  장애_대응_보고서.md  카프카_학습_문서.md  캐싱을_통한_조회_성능_개선_보고서.md  쿠폰_발급_카프카_개선_보고서.md  쿠폰발급_개선_보고서.md
docs/erd/: ERD설명.md  schema.sql  schema_V2.sql
docs/sequence/: 보유한쿠폰목록조회.md  상품목록조회.md  상품상세조회.md  상품일일통계.md  선착순쿠폰목록조회.md  선착순쿠폰발급.md  인기판매상품조회.md  잔액조회.md  잔액충전.md  주문결제.md  주문생성.md
docs/swagger/: swagger.yaml
docs/week5/: 동시성_제어_보고서.md  테크니컬_라이팅_원칙.md
http/: coupon.http  product.http
k6/: order.js
k6/dummy/: coupon.py  coupons.csv  daily_product_stats.py  product.py  products.csv  users.py
k6/mysql-init/: 0_schema.sql
src/main/java/kr/hhplus/ecommerce/: EcommerceApplication.java
src/main/java/kr/hhplus/ecommerce/application/client/: MessageClient.java
src/main/java/kr/hhplus/ecommerce/application/common/: ApplicationStatus.java
src/main/java/kr/hhplus/ecommerce/application/data/: DataPlatFromService.java
src/main/java/kr/hhplus/ecommerce/application/order/: OrderFacade.java
src/main/java/kr/hhplus/ecommerce/application/product/: ProductFacade.java
src/main/java/kr/hhplus/ecommerce/application/statistics/: DailyProductSalesScheduler.java
src/main/java/kr/hhplus/ecommerce/common/aspect/: DistributedLock.java  DistributedLockAspect.java
src/main/java/kr/hhplus/ecommerce/common/constant/: CacheNames.java  Topics.java
src/main/java/kr/hhplus/ecommerce/common/entity/: BaseEntity.java
src/main/java/kr/hhplus/ecommerce/common/exception/: ApplicationException.java  BadRequestException.java  CommonExceptionHandler.java  DomainException.java  InternalErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/kr/hhplus/ecommerce/common/support/: ApplicationStatus.java  CommonObjectMapper.java  CustomSpringELParser.java  DomainStatus.java  Status.java
src/main/java/kr/hhplus/ecommerce/common/web/: ApiResponse.java  CommonObjectMapper.java  PageResponse.java
src/main/java/kr/hhplus/ecommerce/config/: ApplicationConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  CacheNames.java  CorsFilter.java  JPAConfiguration.java  KafkaConfiguration.java  LocaleConfiguration.java  RedissonConfiguration.java  SchedulerConfiguration.java  SwaggerConfiguration.java  UserValidationInterceptor.java  WebConfiguration.java
src/main/java/kr/hhplus/ecommerce/controller/: CouponController.java  OrderController.java  ProductController.java  UserPointController.java
src/main/java/kr/hhplus/ecommerce/controller/request/: CouponRequest.java  OrderRequest.java  UserPointRequest.java
src/main/java/kr/hhplus/ecommerce/controller/response/: CouponResponse.java  OrderResponse.java  ProductResponse.java  UserPointResponse.java
src/main/java/kr/hhplus/ecommerce/domain/common/: BaseEntity.java  CacheTemplate.java  DomainException.java  DomainStatus.java  Money.java  MoneyConverter.java
src/main/java/kr/hhplus/ecommerce/domain/coupon/: Coupon.java  CouponCommand.java  CouponIssuanceRequest.java  CouponService.java  (+9 more)
src/main/java/kr/hhplus/ecommerce/interfaces/: UserPointRequest.java
src/main/resources/: application-local.yml  application.yaml
src/test/java/kr/hhplus/ecommerce/common/: ApiDocumentUtils.java  CleanUp.java  ControllerTestContext.java  FixtureReflectionUtils.java  IntegrationTestContext.java  KafkaTestContainerConfig.java  MySQLTestContainerConfig.java  RedisTestContainerConfig.java  SpringBootTestContext.java  TestFixture.java
src/test/java/kr/hhplus/ecommerce/controller/: CouponControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserPointControllerTest.java
src/test/java/kr/hhplus/ecommerce/interfaces/: ControllerTestContext.java  CorsFilterTest.java  KafkaConsumerTest.java  UserValidationInterceptorTest.java
(+159 files in other folders)
